{
  "private": true,
  "name": "varde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tokens": "designsystemet tokens create && designsystemet tokens build",
    "lint": "biome lint",
    "lint:write": "biome check --write",
    "www": "pnpm --filter www dev",
    "build:www": "pnpm --filter www build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@digdir/designsystemet": "0.0.0-feat-remove-color-categories-20260616084032"
  }
}
